# Chess

./: .gitignore
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Prefabs/: CoordinateLabel.prefab  Piece.prefab  Square.prefab
Assets/Resources/: openings.bytes
Assets/Scenes/: Game.unity  MainMenu.unity  SelfPlay.unity
Assets/Scripts/Core/: Chess.Core.asmdef
Assets/Scripts/Tools/: BenchmarkRunner.cs  Chess.Tools.asmdef  IterativeDeepeningCsvExporter.cs  PerftCsvExporter.cs  ReplayabilityCsvExporter.cs  SelfPlayArena.cs  SelfPlayWindow.cs  StockfishBridge.cs  StockfishBridgeWindow.cs
Assets/Scripts/Unity/: AIController.cs  AudioClipSelector.cs  AudioController.cs  BoardColorPalette.cs  BoardCoordinatesUI.cs  BoardView.cs  Chess.Unity.asmdef  GameController.cs  GamePreferences.cs  HighlightOverlay.cs  InputController.cs  OpeningBookBootstrap.cs  PieceView.cs  SettingsStore.cs  SquareView.cs
Assets/Settings/: BoardColorPalette.asset  BoardColorPaletteDark.asset  BoardColorPaletteLight.asset
Assets/Tests/EditMode/: AttackedSquareTests.cs  AudioClipSelectorTests.cs  BenchmarkRunnerTests.cs  BitboardTests.cs  BoardStateTests.cs  CastlingTests.cs  Chess.Core.Tests.asmdef  DifficultyPresetTests.cs  EvaluatorTests.cs  FenParserTests.cs  GameOverMessagesTests.cs  GameStateCheckerTests.cs  IterativeDeepeningTests.cs  MagicBitboardsTests.cs  MakeUnmakeTests.cs  OpeningBookTests.cs  (+19 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
tools/benchmark/: Chess.Benchmark.csproj  Program.cs
tools/selfplay/: Chess.SelfPlay.csproj  Program.cs
(+41 files in other folders)
