<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Chess.Benchmark</RootNamespace>
    <AssemblyName>Chess.Benchmark</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\..\Assets\Scripts\Core\**\*.cs" />
    <Compile Include="..\..\Assets\Scripts\Tools\BenchmarkRunner.cs" />
  </ItemGroup>
</Project>
